{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://storedash-store-locator-admin.onrender.com",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyCpjhEtFUYCn958i51yz9drcPbhvZfRsVU",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "shop-tracker-20d4e.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "shop-tracker-20d4e",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "shop-tracker-20d4e.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "351008472233",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:351008472233:web:3df75eee45db646c4bfdb8",
        "EXPO_PUBLIC_ADMIN_URL": "https://storedash-store-locator-admin-admin.vercel.app/login"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://storedash-store-locator-admin.onrender.com",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyCpjhEtFUYCn958i51yz9drcPbhvZfRsVU",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "shop-tracker-20d4e.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "shop-tracker-20d4e",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "shop-tracker-20d4e.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "351008472233",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:351008472233:web:3df75eee45db646c4bfdb8",
        "EXPO_PUBLIC_ADMIN_URL": "https://storedash-store-locator-admin-admin.vercel.app/login"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://storedash-store-locator-admin.onrender.com",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyCpjhEtFUYCn958i51yz9drcPbhvZfRsVU",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "shop-tracker-20d4e.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "shop-tracker-20d4e",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "shop-tracker-20d4e.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "351008472233",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:351008472233:web:3df75eee45db646c4bfdb8",
        "EXPO_PUBLIC_ADMIN_URL": "https://storedash-store-locator-admin-admin.vercel.app/login"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
